@import "../../../assets/css/_structure.less";

@navbar-default-link-color: #fff;
@navbar-default-bg: #000;

.logo {
	background-image: url(sonoj_banner.png);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	height: 237px;
	margin: 20px 0 0 0;
}

.navbar-brand {
	height: 60px !important;
	line-height: 32px !important;
}

.navbar-brand .icon {
	height: 32px !important;
	width: 32 !important;
	background-image: url('logo.png') !important;
	background-size: 32px 32px !important;
}
