@import "../../../assets/css/_structure.less";

@link-color:            #81a541;
@panel-bg:              #ddd;
@well-bg:               @panel-bg;
@panel-primary-border:  #FFFFFF;
@panel-default-heading-bg: #333333;
@panel-default-text:    #FFFFFF;

@navbar-default-link-color: #FFFFFF;

@nav-link-hover-bg:     #000000;

@navbar-default-bg:     #81a541;

// conference specific styles here

.banner {
	color: #999;

	h2 {
		font-weight: normal;
	}
}

.navbar-brand {
	color: transparent !important;
	height: 50px;
	background-image: url('logo.png');
	background-repeat: no-repeat;
	background-size: auto 30px;
	background-position: 15px 10px;

	.icon {
		display: none !important;
	}
}

footer a {
	color: #fff;
}

.nav > li > a:hover, .nav > li > a:focus {
	background: #eee;
}

body.overview .panel-body {
	min-height: 10px;
}

.block.pause > .inner {
	color: #888;
}

.highlight .event h3 {
	color: #446a00;
}
