@import "../../../assets/css/_structure.less";

.logo {
	background-image: url(logo.png);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	height: 200px;
	margin: 20px 0 0 0;
}
