@import "../../../assets/css/_structure.less";

@brand-primary:         #3684dc;
@highlight:             #761407;
@background:            #170202;
@text-color:            #ffffff;

@link-color:            #e36150;
@panel-bg:              #494949;
@well-bg:               @panel-bg;
@panel-primary-border:  #FFFFFF;
@panel-default-heading-bg: #333333;
@panel-default-text:    #FFFFFF;

@navbar-default-link-color: #FFFFFF;

@nav-link-hover-bg:     #000000;

@navbar-default-bg:     #3b3232;

// conference specific styles here

// often configured values (and their defaults):
//
//  @brand-primary:         #337ab7;
//  @text-color:            @gray-dark;
//
//  @link-color:            @brand-primary;
//  @link-hover-color:      darken(@link-color, 15%);
//
//  @navbar-default-color:  #777777;
//  @navbar-default-bg:     #f8f8f8;
//
//  @navbar-default-link-color:       #777;
//  @navbar-default-link-hover-color: #333;





// colors of the schedule ("Fahrplan") widget below the video-player
//
//  @schedule-now:       @brand-danger;
//  @schedule-now-bg:    fade(lighten(@brand-danger, 5%), 60%);
//  @schedule-border:    lighten(@brand-primary, 50%);
//
//  @schedule-room:      darken(@brand-primary, 15%);
//  @schedule-author:    #444;
//
//  @schedule-selected-room: lighten(@brand-success, 10%);
//
//  @schedule-daychange:    darken(@brand-primary, 20%);
//  @schedule-daychange-bg: fade(white, 30%);
//
//  @schedule-gap:          darken(@brand-primary, 20%);
//  @schedule-gap-bg:       fade(white, 30%);
//
//  @schedule-pause:        white;
//  @schedule-pause-bg:     lighten(black, 85%);

body {
	background-color: @background;
}

.panel {
    border-radius: 24px;
}

.banner {
    text-align: center;
    color: @brand-primary;

    img {
        max-width: 100%;
        height: auto;
    }

    margin-bottom: 1em;
}

nav .navbar-brand .icon {
    background-image: url(r3voc_logo.png);
    background-size: contain;
}