@import "../../../assets/css/_structure.less";

.navbar-default {
    background-color: #acb2bb;
    border-color: #e7e7e7
}

body, footer, .navbar {
    color: #fafafa;
    background: #120B17;
    font-family: sans-serif;
    font-weight: 400;
}

body {
    background: transparent;
    background: url(dark-blob_fullhd_2024.png) no-repeat bottom left fixed;
    background-size: cover;
}

a, .footer a {
    color: #ccc;
}

a:hover, a:active, a:focus {
    color: #c6c;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: #ccc;
}

.panel {
    background-color: #120B17C0;
}

.panel-default {
	border-color: #2C292A;
	transition-duration: 0.2s;
	&:hover {
		border-color: #F5958B,
	}
}

.tab-content > .tab-pane {
    background-color: #120B17;
}

.nav-tabs > li > a {
    color: #fafafa;
}

.nav-tabs > li:hover > a {
    background-color: #311944;
    color: #fafafa;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active:hover > a {
    background-color: #020128;
    color: #fafafa;
}

.nav-tabs > li:hover > a,
.nav-tabs > li.active > a {
    border-color: #311944 !important;
    border-bottom-color: #ddd !important;
}

.nav-tabs.nav-functions > li:hover > a,
.nav-tabs.nav-functions > li.active > a {
    border-color: #ddd !important;
    border-bottom-color: #020128 !important;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover {
    color: #fff;
}

nav .navbar-brand .icon {
	background-image: url("../../assets/img/voctocat.svg") !important;
}

nav .navbar-time {
    display: none;
}

ul.nav-player {
    display: none;
}

body.room .player-wrap {
    border: none;
}

.container.about {
    background-color: rgba(0, 0, 0, 0.5);
}
