@import "../../../assets/css/_structure.less";

@font-face {
	font-family: 'KarioDuplexVar';
	src: url('assets/fonts/KarioVar-Roman.woff') format('woff');
	src: url('assets/fonts/KarioVar-Roman.woff2') format('woff2');
}

@font-face {
	font-family: 'OfficerSans';
	src: url('assets/fonts/OfficerSansWeb-Regular.woff') format('woff');
	src: url('assets/fonts/OfficerSansWeb-Regular.woff2') format('woff2');
}

@font-face {
	font-family: 'OfficerSans';
	font-weight: bold;
	src: url('assets/fonts/OfficerSansWeb-Bold.woff') format('woff');
	src: url('assets/fonts/OfficerSansWeb-Bold.woff2') format('woff2');
}

@color-dark: #141414;
@color-background: @color-dark;
@color-neutral: #faf5f5;
@color-primary: #00ff00;
@color-secondary: #9673ff;
@color-additional-01: #ff3719;
@color-additional-02: #66f2ff;

@color-primary-tint-01: #009900;
@color-primary-tint-02: #00be00;
@color-primary-tint-03: #00d300;
@color-primary-tint-04: #00ea00;
@color-primary-tint-05: #a3ff90;
@color-primary-tint-06: #ccffbe;
@color-primary-tint-07: #ebffe5;

@color-secondary-tint-01: #4d2eed;
@color-secondary-tint-02: #5c33f4;
@color-secondary-tint-03: #7952fe;
@color-secondary-tint-04: #b69dfe;
@color-secondary-tint-05: #d4c4fe;
@color-secondary-tint-06: #efe7ff;

@jumbotron-padding-y: 3rem;

// often configured values (and their defaults):
@brand-primary: @color-primary;
@body-bg: @color-dark;
@text-color: @color-primary;

@link-color: @color-primary-tint-04;
@link-hover-color: @color-primary-tint-03;

@btn-default-color: @color-primary-tint-04;
@btn-default-bg: @color-dark;
@btn-default-border: @color-primary-tint-02;

///html/body/nav/div/div[2]/a[2]
//html body.feedback nav.navbar.navbar-default.navbar-fixed-top div.container div.nav.navbar-right.button-wrapper a.btn.btn-default.navbar-btn.releases

@panel-default-text: @color-primary;
@panel-default-heading-bg: @color-dark;
@panel-bg: @color-dark;

@navbar-height: 70px;
@navbar-default-color: @color-primary;
@navbar-default-link-color: @color-primary;
@navbar-default-link-hover-bg: @color-primary;
@navbar-default-bg: transparent;
@navbar-default-border: transparent;

@input-color: white;
@input-bg: @color-dark;
@input-bg-disabled: @color-dark;
@legend-color: @color-primary;
@input-border: @color-primary-tint-01;
@input-border-radius: 0;
//@cursor-disabled: @color-primary-tint-04;

//@navbar-default-link-color:                #777;
//@navbar-default-link-hover-color:          #333;
//@navbar-default-link-hover-bg:             transparent;
//@navbar-default-link-active-color:         #555;
//@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
//@navbar-default-link-disabled-color:       #ccc;
//@navbar-default-link-disabled-bg:          transparent;
//@navbar-default-brand-color:               @navbar-default-link-color;
//@navbar-inverse-link-color:                 lighten(@gray-light, 15%);
//@navbar-inverse-link-hover-color:           #fff;
//@navbar-inverse-link-hover-bg:              transparent;
//@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
//@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
//@navbar-inverse-link-disabled-color:        #444;
//@navbar-inverse-link-disabled-bg:           transparent;
//@navbar-inverse-brand-color:                @navbar-inverse-link-color;

// colors of the schedule ("Fahrplan") widget below the video-player
//
// @schedule-now:       @color-additional-01;
// @schedule-now-bg:    @color-dark;
// @schedule-border:    @color-primary;
//
//  @schedule-room:      darken(@brand-primary, 15%);
// @schedule-author: @color-primary;
//
//  @schedule-selected-room: lighten(@brand-success, 10%);
//
//  @schedule-daychange:    darken(@brand-primary, 20%);
//  @schedule-daychange-bg: fade(white, 30%);
//
// @schedule-gap:          @color-primary-tint-05;
// @schedule-gap-bg: @color-dark;
//
//@schedule-pause:        white;
// @schedule-pause-bg: @color-dark;

html[data-theme="dark"] {
	@color-background: #faf5f5;
	@color-background-tint-01: #dad5d5;
	@text-color: #141414;

	background-color: @color-background;
	color: @text-color;
}

body {
	font-family: 'OfficerSans', sans;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: @color-primary-tint-05;
}

h1 {
	font-family: 'KarioDuplexVar';
	font-weight: 100;
}

h2 {
	font-family: 'KarioDuplexVar';
	font-weight: 100;
}

h3 {
	font-family: 'KarioDuplexVar';
	font-weight: 100;
	color: @color-primary;
}

h4 {
	font-family: 'KarioDuplexVar';
	font-weight: 100;
	font-size: 1.75rem;
}

a {
	color: inherit;
}

a:hover {
	text-decoration: none;
	color: @color-primary;
}

a:active {
	color: @color-dark;
}

.bg-theme {
	background-color: @color-background;
	color: @text-color;
}

@nav-link-hover-bg: @color-primary-tint-01;
@nav-tabs-border-color: @color-primary;
@nav-tabs-link-hover-border-color: @color-primary;
@nav-tabs-active-link-hover-bg: @color-dark;
@nav-tabs-active-link-hover-color: @color-primary-tint-01;
@nav-tabs-active-link-hover-border-color: @color-primary;
@nav-tabs-justified-link-border-color: @color-primary;
@nav-tabs-justified-active-link-border-color: @color-primary;
@border-radius-base: 0;

.navbar-brand {
	color: @color-primary;
	font-kerning: none;
	font-family: 'KarioDuplexVar';
	font-weight: 100;
}

.navbar-btn:hover {
	background-color: @color-primary;
	border-color: @color-primary;
	color: @color-dark;
}

.nav-tabs {
	font-weight: bold;
	color: @color-primary-tint-05;

	li.active>a {
		background-color: @color-primary;
		color: @color-dark;

		&:hover {
			background-color: @color-primary;
			color: @color-dark;
		}
	}

	li>a {
		border-color: @color-primary;

		&:hover {
			background-color: @color-primary-tint-01;
			color: @color-dark;
		}
	}
}

.panel {
	border-color: @color-primary;
	background-color: @color-background;
	color: @text-color;
	fill: @color-primary;

	&:hover {
		background-color: @color-primary-tint-01 !important;
		color: @color-dark;
		fill: transparent;
	}

	&:active {
		border: 1px solid @color-background;
		background-color: @color-primary !important;
		color: @color-dark;
		fill: @color-dark;
	}
}

.panel-body {
	height: 100%;
	border-top: 1px solid @color-primary;
	border-radius: 0;
}

.panel-heading {
	display: grid;
	border: none;
	border-radius: 0;
	grid-template-columns: auto 1.75rem;
	font-family: 'KarioDuplexVar';
	font-weight: 100;
	font-size: 3em;
	color: @color-primary;
	margin-left: 0;
}

.panel-title {
	margin-left: 0;
	font-kerning: none;
}

.panel-heading>svg {
	width: 1.75rem;
	height: 1.75rem;
}

.panel-heading>h4 {
	line-height: 1;
}

::selection {
	background-color: @color-secondary;
	color: @color-background;
}

.schedule {

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: inherit !important;
	}

	.block h3 {
		font-size: 16px;
	}

	.room.highlight {
		color: @color-secondary;

		.block {
			background-color: @color-background;

			&.pause,
			&.optout,
			&.daychange {
				color: @color-secondary;
			}
		}

		a:hover {
			color: @color-secondary-tint-04;
		}
	}

	.block {

		&.pause,
		&.optout,
		&.daychange {
			color: @color-primary;
			background-color: @color-background;
			text-shadow: none;
		}
	}

	.now {
		opacity: 80%;

		.label {
			color: @color-primary-tint-05;
		}
	}
}

#schedule-event-detail-popover {
	border: 1px solid @color-primary;
	background-color: @color-background;

	#modal-header {
		background-color: @color-background;
		border-bottom: 1px solid @color-primary;
	}

	#modal-title {
		margin: 0;
		font-size: 16px;
		padding-left: 1em;
		color: @color-primary !important;
	}

	#modal-body {
		color: white;
		padding: 0.5em 1em;
	}

	dl {
		margin-bottom: 0;
	}

	hr {
		display: none;
	}

	button.close {
		padding: 1rem 1.25rem;
		font-size: 18px;
	}
}

// set player seekbar color
.video-wrap .media-control.live[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-2[data-seekbar] {
	background-color: @color-primary !important;
}

// relive page
.alert-info {
	background-color: @color-background;
	border-color: @color-additional-02;
	color: @color-additional-02;
}

.panel-default h3 {
	color: @color-primary-tint-05;
}

.panel-warning {
	border-color: @color-secondary;
	color: @color-secondary;

	&>.panel-heading {
		color: @color-secondary-tint-04;
		background-color: @color-background;
	}

	&>.panel-body {
		border-top: 1px solid @color-secondary;
	}
}