@import "../../../assets/css/_structure.less";

/* BeonRegular */
@font-face {
    font-family: 'BeonRegular';
    src: url('/configs/conferences/camp2023/font.eot');
    src: url('/configs/conferences/camp2023/font.eot') format('embedded-opentype'),
         url('/configs/conferences/camp2023/font.woff2') format('woff2'),
         url('/configs/conferences/camp2023/font.woff') format('woff'),
         url('/configs/conferences/camp2023/font.ttf') format('truetype'),
         url('/configs/conferences/camp2023/font.svg') format('svg');
}

// conference specific styles here
@pw-color:     #FB48C4;
@bg-orange:       #3FFF21;

@body-text:     @pw-color;

@overview-color: @pw-color;

@darker-grey:   rgba(16,16,15,.9);
@dark-grey:     lighten(@darker-grey, 10%);
@light-grey:    lighten(@darker-grey, 20%);
@lighter-grey:  lighten(@darker-grey, 30%);


// often configured values (and their defaults):
//
@brand-primary:         @darker-grey;
@text-color:            @body-text;

@link-color:            @body-text;
//@link-color:            black;
@link-hover-color:      @lighter-grey;

// @navbar-height:         70px;

@navbar-default-bg:     #2c2e35;
@navbar-default-border: @pw-color;

@navbar-default-link-color: @bg-orange;
//@navbar-default-link-hover-color: @link-hover-color;

nav .navbar-brand .icon {
	background-image: url(logo.svg);
	background-size: contain;
}

body {
	background: rgb(19, 20, 21);
	padding: @navbar-height 0;
	color: @body-text;
	font-family: "BeonRegular",Arial,sans-serif;
}

h1, h2, body.overview .room a.title, body.overview .panel-primary a, .navbar-brand {
	font-family: "BeonRegular",Arial,sans-serif;
	font-weight: bold;
}

.group-live {
	margin-top: 60px;
}

.room {
	h1 {
		text-align: center;

		text-transform: uppercase;
		font-weight: bold;

		margin: 40px 0 20px 0;
		color: @bg-orange;
	}
}

.overview, .relive {
	h1, h2 {
		text-align: center;

		text-transform: uppercase;
		font-weight: bold;

		margin: 40px 0 20px 0;
		color: @bg-orange;
	}

	.room, .recordings, .recording {
		a, a:hover {
			text-decoration: none;
			color: @overview-color;
		}

		.panel {
			//background: none;
			background-color: @darker-grey;
			border: 1px solid @bg-orange;

			&:hover {
				text-decoration: none;
			    background-color: @dark-grey;

			}

			.panel-title {
				color: @overview-color;
				font-size: 18px;
			}

			.panel-primary {
				background-color: @light-grey;
				border-color: @light-grey;
				color: @overview-color;
				a {
					color: @overview-color;
				}
			}

			.panel-heading {
				background: none;
				border: none;

				display: block !important;

				text-transform: uppercase;
				font-weight: bold;

				padding: 8px 15px;

				a {
					color: @overview-color;
				}
			}

		}
	}
}

.overview .room-group-live-music .room .panel .panel-body {
	margin-bottom: 0;
}

.well a {
	color: @dark-grey;
	text-decoration: underline;
}
.alert {
	a {
		text-decoration: underline;
	}
	&.alert-success a {
		color: @state-success-text;
	}
	&.alert-info a {
		color: @state-info-text;
	}
	&.alert-warning a {
		color: @state-warning-text;
	}
	&.alert-danger a {
		color: @state-danger-text;
	}
}

body.multiview .cell {
	color: black;
}

.closed .about a {
	text-decoration: underline;
	color: @brand-primary;
}

.schedule .block.pause {
	color: black !important;
}

.schedule {
    a {
        color: @darker-grey;
    }

    a:hover {
        color: @light-grey;
    }
}

footer {
	color: lightgrey;
}

.nav-tabs > li > a {
	//border-radius: 0 !important;
	background-color: @darker-grey;
	border: 1px solid @bg-orange;
	&:hover {
		background-color: @dark-grey;
		text-decoration: none;
	}
}

body.room .tab-content {
	background-color: @lighter-grey;
	border-left: 1px solid @bg-orange;
	border-bottom: 1px solid @bg-orange;
	border-right: 1px solid @bg-orange;
}

@media (max-width: 768px)
{
	nav {
		position: static !important;
	}
	body {
		padding: 0 0;
	}
}

@media (max-width: 480px) {
	.banner {
		margin-top: 60px;
	}
}
