@import "_structure.less";

// conference specific styles here

/*
@navbar-default-link-color:        #FFF;
@navbar-default-link-hover-color:  darken(@navbar-default-link-color, 10%);
@navbar-default-bg:                #333;

@border-radius-base:        0;


.banner {
	background: url('@{img}bg.png') no-repeat top center;
	text-align: center;

	img {
		margin: 30px;
	}
}

*/