@import "../../../assets/css/_structure.less";

@brand-primary:         #3684dc;
@highlight:             #b6cd5d;
@background:            #251c16;
@text-color:            #ffffff;

@link-color:            #FFFF99;
@panel-bg:              #222222;
@well-bg:               @panel-bg;
@panel-primary-border:  #FFFFFF;
@panel-default-heading-bg: #333333;
@panel-default-text:    #FFFFFF;

@navbar-default-link-color: #FFFFFF;

@nav-link-hover-bg:     #000000;

@navbar-default-bg:     #333333;

// conference specific styles here

.banner {
	text-align: center;
	color: @brand-primary;
}

body {
	background-color: black;
}
