@import "../../../assets/css/_structure.less";

@orange: #8b6d48;
@light: rgba(197,133,57,0.1);
@medium: #ff0000;
@dark: #3d2912;

@link-color:            @orange;
@panel-primary-border:  @orange;

@panel-bg: white;
@panel-default-heading-bg: @light;
@panel-default-text:       @dark;

@text-color: @dark;
body {
	background-image: linear-gradient(to bottom right, #eeba7b, #dd9640);
	background-size: cover;
	background-repeat: no-repeat;
}

h1 { color: @dark; }

.overview .panel-title {
	font-weight: bold;
}

nav .navbar-brand .icon {
	background-image: url(steirertux.png);
	background-size: contain;
}

.tab-content > .active {
    background: white;
}

.glt24 {
    background-image: url(steirertux.png);
	background-repeat: no-repeat;
	background-size: 194px 240px;

	position: fixed;
	left: 10px;
	bottom: 40px;

	width: 194px;
	height: 240px;

	opacity: 0.4;
	z-index: -100;

	@media (max-width: @screen-sm-min) {
		display: none;
	}
}
