@import "../../../assets/css/_structure.less";
@brand-primary:         #41afff;

nav .navbar-brand .icon {
	background-image: url("pkl-einfach-quadrat-favicon-schwarz.svg");
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	height: 27px;
	width: 27px;
}

.banner {
  color: #FFFFFF;
  background-color: #333366;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
  margin-left: auto;
  margin-right: auto;

  vertical-align: middle;

  font-size: 18px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.banner .logo {
  background-image: url("pkl-header-weiss.png");
  background-size: contain;
  background-repeat: no-repeat;

  padding-left: 320px;
  margin-left: auto;
  margin-right: auto;
  min-width: 320px;
  min-height: 64px;
  max-height: 72px;
  max-width: 1170px;

  line-height: 64px;

  /* height: 72px; */
/*  float: left; */
}
