// font path mixin
.fontPath(@path, @filename){
  src: url('@{path}@{filename}.woff2') format('woff2'),
       url('@{path}@{filename}.woff') format('woff');
}

@font-path: "fonts/";

@font-face {
  font-family: 'montserratbold';
  font-weight: normal;
  font-style: normal;
  .fontPath(@font-path, "montserrat-bold-webfont");
}

@font-face {
  font-family: 'montserratitalic';
  font-weight: normal;
  font-style: normal;
  .fontPath(@font-path, "montserrat-italic-webfont");
}

@font-face {
  font-family: 'montserratregular';
  font-weight: normal;
  font-style: normal;
  .fontPath(@font-path, "montserrat-regular-webfont");
}

@font-face {
  font-family: 'changasemibold';
  font-weight: normal;
  font-style: normal;
  src: url('@{font-path}changa-semibold.ttf');
}