@import "../../../assets/css/_structure.less";

// conference specific styles here
@one: #f035e7;
@two: #4e7ffa;
@three: rgba(255, 255, 255, 0.9);
@four: #ccc;
@dark2: #201d47;
@dark: rgba(0, 0, 0, 0.7);

@grey-lighter: #333333;
@grey-darker: #2a2a2a;
@grey-light: #D0D0CE;

@brand-primary: @two;
@well-bg: @dark;
@link-color: @two;
@nav-link-hover-bg: @two;
@navbar-default-bg: @dark;
@border-radius-base: 0px;

@btn-default-color: white;
@btn-default-bg: @two;
@btn-default-border: @two;
@text-color: @three;

// room pannels on overview page
@panel-default-border: @three;
@panel-default-heading-bg: @three;
@panel-default-text: @dark2;
@panel-bg: @dark;

@navbar-height:         70px;
@navbar-default-border: @two;
@navbar-default-brand-color: @three;

@nav-tabs-link-hover-border-color: @two;
@nav-tabs-active-link-hover-color: @dark;
@nav-tabs-active-link-hover-bg: @three;
@nav-tabs-active-link-hover-border-color: @three;
@nav-tabs-justified-link-border-color: @three;
@nav-tabs-border-color: @three;

// schedule
@schedule-pause:        @grey-lighter;
@schedule-pause-bg:     fade(@schedule-pause, 30%);
@brand-success: @three; // @schedule-selected-room
@brand-danger: @one; // @schedule-now
@schedule-gap-bg: @dark;

body .schedule .block.event {
	background-color: rgba(0, 0, 0, 0.3);
}
body .schedule .block h5 {
	color: #606060;
}

// headings
@headings-color: @four;
h1, h2 {
	color: @three;
}

h3 {
    color: #888;
}

// font
@import "font.less";

@font-family-sans-serif: "montserratregular";
@headings-font-family: "changasemibold";

h1, h2,
body.overview .room a.title,
body.overview .panel-primary a,
.navbar-brand,
.panel-heading,
.panel-default > .panel-heading,
.nav.nav-tabs {
	font-family: @headings-font-family;
}


body {
	background-color: #000;
	background: url(background-21.png) no-repeat right top fixed;
	background-size: 100% 100%;
	padding: @navbar-height 0;

	@media screen and (orientation: portrait) {
		background: url(background-21-mobile.jpg) no-repeat right top fixed;
	}

	@media (max-width: 498px) { /* when the navbar breaks */
		padding: 165px 0;
	}
}

.nav-tabs>li>a {
	color: white;
	background: @dark2;
}

.navbar-header, .navbar, .navbar .btn {
	background: none;
	border: none;
}

.navbar {
	background-color: rgba(0, 0, 0, 0.5) !important;
}

.panel-body {

} 

.tab-content{
	background-color: rgba(0, 0, 0, 0.65) !important;
}

.btn {
	background: none !important;
}
