@import "../../../assets/css/_structure.less";

@coral-red: #ff5053;
@pearl-white: #fef2ff;
@acc-amethyst: #6a5fdb;
@acc-periwinkle: #b2aaff;
@acc-dark-purple: #261a66;
@acc-aubergine: #29114c;
@acc-dark-aubergine: #190b2f;
@super-dark-pink: #0f000a;

@white: #ffffff;

@brand-primary: @coral-red;
@well-bg: @super-dark-pink;
@navbar-default-bg: transparent;
@btn-default-bg: @coral-red;
@panel-default-heading-bg: transparent;
@panel-default-text: @acc-periwinkle;
@panel-bg: @super-dark-pink;
@schedule-bg: @super-dark-pink;
@schedule-selected-room: @acc-aubergine;
@schedule-now-bg: @coral-red;


/* Display headline, imo: rather not use */
@font-face {
    font-family: "Pilow Lava";
    src: local("Pilow Lava"),
         url("Pilowlava-Regular.otf"), format("opentype"),
         url("Pilowlava-Regular.woff"), format("woff"),
         url("Pilowlava-Regular.woff2"), format("woff2");
    font-weight: normal;
}

/* Headlines */
@font-face {
    font-family: "Space Grotesk";
    src: local("Space Grotesk"),
	 url("SpaceGrotesk-Regular.otf") format("opentype"),
	 url("SpaceGrotesk-Regular.woff") format("woff"),
	 url("SpaceGrotesk-Regular.woff2") format("woff2");
    font-weight: normal;
}

/* Subheadline/body */
@font-face {
    font-family: "Uncut Sans";
    src: local("Uncut Sans"),
	 url("UncutSans-Regular.otf") format("opentype"),
	 url("UncutSans-Regular.woff") format("woff"),
	 url("UncutSans-Regular.woff2") format("woff2");
    font-weight: normal;
}

@font-face {
    font-family: "Uncut Sans";
    src: local("Uncut Sans"),
	 url("UncutSans-Bold.otf") format("opentype"),
	 url("UncutSans-Bold.woff") format("woff"),
	 url("UncutSans-Bold.woff2") format("woff2");
    font-weight: bold;
}

/* Zahlen */
@font-face {
    font-family: "Space Mono";
    src: local("Space Mono"),
	 url("SpaceMono-Regular.ttf") format("ttf");
    font-weight: regular;
}

body {
    background-color: @super-dark-pink;
    background-image: url(grid-12x16.svg);
    color: @acc-periwinkle;
    padding-top: 75px;
    font-family: 'Uncut Sans';
}

.overview .panel-title {
    font-weight: bold;
}

.container {
    border-radius: 4px 4px 4px 4px;
    border: 1px solid @acc-aubergine;
    background-color: @super-dark-pink;
}

.container:not(.hls) {
    :is(ul, ol, p) a { text-decoration: underline; }
}

.outer-div {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

    @media (max-width: @screen-sm-min) {
	display: none;
    }
}

nav {
    height:75px;
    .button-wrapper.navbar-right {
	margin-top: 12px;
    }
    .navbar-brand {
	color: @coral-red !important;
	font-family: 'Space Grotesk';
	font-size: 1.5em;
	//display: flex;
	//align-items: center;
	.icon {
	    //background-image: url(logo-full.svg);
	    background-image: url(logo-simple.svg);
	    margin-top: -1.5em;
	    background-size: 100px 100px;
	    width: 100px;
	    height: 100px;
	}
    }
}

.congress {
    //background-image: url(grid-6x6.svg);
    //background-repeat: no-repeat;
    position: fixed;
    //bottom: 100px;

    width: 400px;
    height: 780px;

    opacity: 1;
    z-index: -100;

    @media (max-width: @screen-sm-min) {
	display: none;
    }
}

.congress-motto {
    /*background-image: url(38c3-logo-full.svg);
    background-repeat: no-repeat;
    background-size: 116px 780px;*/

    position: fixed;
    right: 10px;
    //bottom: 100px;

    width: 116px;
    height: 780px;

    opacity: 1;
    z-index: -100;

    @media (max-width: @screen-sm-min) {
	display: none;
    }
}

.btn {
    font-family: 'Uncut Sans';
}

.navbar .btn.btn-default, body.page-start .search .btn {
    background-color: @coral-red;
    border-color: @acc-aubergine;
    color: @super-dark-pink;
}

ul.nav {
    li {
	background-color: @acc-aubergine;
	border-color: @acc-periwinkle;
	color: @pearl-white;
	border: 0px none !important;
	border-radius: 4px 4px 0 0;
    }

    li.active {
	background-color: @coral-red;
	a {
	    background-color: @coral-red !important;
	    color: @acc-aubergine !important;
	    border: 0px none !important;
	    border-radius: 4px 4px 0 0;
	}
    }
}

.btn-primary, .btn-default {
    background-color: @coral-red;
    border-color: @acc-aubergine;
    color: @super-dark-pink;
}

.btn-primary:hover, .btn-default:hover, ul.nav li:hover {
    background-color: @coral-red;
    border-color: @acc-aubergine;
    color: @acc-periwinkle;
}

.btn-primary.active, .btn-default.active {
    background-color: @coral-red;
    //border-color: @acc-dark-aubergine;
    border: 1px solid @acc-aubergine !important;
    color: @super-dark-pink;
}

.navbar .btn.btn-default:hover, body.page-start .search .btn:hover,
.btn-primary.active:hover, .btn-default.active:hover {
    border-color: @acc-aubergine;
    color: @acc-aubergine;
}

.form-group {
    input, text, textarea, select {
	background-color: @super-dark-pink !important;
	border: 2px solid @acc-aubergine;
	color: @pearl-white;
    }

    input[type='submit'] {
	background-color: @acc-aubergine;
	border-color: @acc-amethyst;
	color: @pearl-white;
    }

    input[type='submit']:hover {
	background-color: @acc-aubergine;
	border-color: @coral-red;
	color: @pearl-white;
    }

    /* TODO - breaks alignment */
    input[type='checkbox'] {
	background-color: @acc-aubergine;
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;
	width: 14px !important;
	height: 14px !important;
	margin: 5px;
	margin-left: -20px;
	outline: 1px solid @acc-amethyst;
	box-shadow: none;
	font-size: 0.8em;
	text-align: center;
	line-height: 1em;
    }

    input[type='checkbox']:checked:after {
	content: '✔';
	background-color: @coral-red;
	outline: 1px solid @coral-red;
	color: @super-dark-pink;
    }

    input[type='checkbox']:checked {
	background-color: @coral-red;
	outline: 1px solid @coral-red;
	color: @super-dark-pink;
    }

}

.schedule .block {
    h3 {
	color: @pearl-white !important;
    }

    h5 {
	color: @acc-amethyst !important;
    }

    h4 {
	color: @coral-red !important;
    }
}

.room .tab-content {
    border: 1px solid @coral-red !important;
    padding-bottom: 1em !important;
}

.roomtitle {
    font-family: 'Uncut Sans';
    font-size: 1.3em;
    color: @acc-amethyst;
}

.panel-default {
    border-color: @acc-amethyst;
   .panel-heading {
	a {
	    color: @pearl-white;
	}
	//background-color: transparent;
	border-color: @acc-amethyst;
	color: @pearl-white;
    }
    .panel-body {
	background-color: @super-dark-pink;
	color: @coral-red;
    }
}

.t {
    color: @acc-amethyst;
}

a {
    color: @pearl-white;
    border: 0px none !important;
}

a:hover {
    color: @acc-periwinkle;
    border: 0px none !important;
}

h1 {
    font-family: 'Space Grotesk';
    font-weight: normal;
    color: @coral-red;
}

h2, h3, h4, h5, h6 {
    font-family: 'Uncut Sans';
    font-weight: normal;
    color: @coral-red;
}

.nav-tabs.nav-justified > li > a {
    color: @pearl-white;
    border-bottom: none;
}

.nav-tabs.nav-justified > li > a:hover {
    color: @super-dark-pink;
    background-color: @coral-red;
    border: 1px solid @coral-red;
}

.schedule {
    //border-color: @acc-dark-aubergine !important;
    .block {
	h3 {
	    font-size: 1.2em !important;
	    padding-bottom: 0.1em;
	    margin-bottom: 0;
	}
	h4 {
	    color: @coral-red;
	}
	h5 {
	    color: @coral-red;
	}
	border: 1px solid @acc-dark-aubergine !important;
    }

    .block:nth-child(2n) {
	background-color: @acc-dark-aubergine;
    }

    .block:nth-child(2n+1) {
	background-color: @super-dark-pink;
    }

    .block.pause, .block.optout {
	background-color: @super-dark-pink !important;
	background-image: linear-gradient(45deg, @acc-dark-aubergine 25%, transparent 25%, transparent 50%, @acc-dark-aubergine 50%, @acc-dark-aubergine 75%, transparent 75%, transparent) !important;
    }

    .block.pause h3 {
	color: @coral-red !important;
    }

    .block.gap {
	background-color: @super-dark-pink !important;
	//background-color: @acc-dark-aubergine 50% !important;
    }

    .block.daychange {
	background-color: @super-dark-pink !important;
	h3 {
	    color: @coral-red !important;
	}
    }
}

#schedule-event-detail-popover{
    border-radius: 4px 4px 4px 4px;
    border: 1px solid @acc-aubergine;
    background-color: @super-dark-pink;
    #modal-header {
	border-bottom: 1px solid @acc-aubergine;
	background-color: @super-dark-pink !important;
    }

    #modal-body {
	margin: 1em;
	a { text-decoration: underline; }
	hr { display: none; }
    }

    #modal-title {
	color: @coral-red;
	font-family: 'Uncut Sans';
	font-weight: normal;
    }
}
