@import "../../../assets/css/_structure.less";

.navbar-default {
    background-color: #acb2bb;
    border-color: #e7e7e7
}

body, footer, .navbar {
    color: #fffafa;
    background: #0B1917;
    font-family: sans-serif;
    font-weight: 400;
}

body {
    background: transparent;
    background-image: linear-gradient(rgba(0,0,0,0.5)), url(background_forest_1080p.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-attachment: fixed;
    background-size: cover;
}

a, .footer a {
    color: #fffafa;
}

a:hover, a:active, a:focus {
    color: #8F8B74;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: #fffafa;
}

.panel {
    background-color: #27473A90;
}

.panel-default {
	border-color: #27473A;
	transition-duration: 0.2s;
}
.panel-default:hover {
	border-color: #8F8B74 !important;
}

.tab-content > .tab-pane {
    background-color: #27473A90;
}

.nav-tabs > li > a {
    color: #fafafa;
}

.nav-tabs > li:hover > a {
    background-color: #27473A30;
    color: #fafafa;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active:hover > a {
    background-color: #27473A90;
    color: #fafafa;
}

.nav-tabs > li:hover > a,
.nav-tabs > li.active > a {
    border-color: #311944 !important;
    border-bottom-color: #0B1917 !important;
}

.nav-tabs.nav-functions > li:hover > a,
.nav-tabs.nav-functions > li.active > a {
    border-color: #2C292A !important;
    border-bottom-color: #0B1917 !important;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover {
    color: #fff;
}

nav .navbar-brand .icon {
	background-image: url("../../../assets/img/voctocat.svg") !important;
}

nav .navbar-time {
    display: none;
}

ul.nav-player {
    display: none;
}

body.room .player-wrap {
    border: none;
}

.container.about {
    background-color: rgba(0, 0, 0, 0.5);
}

body.room .tab-content {
	border-left: 1px solid #2C292A;
	border-bottom: 1px solid #2C292A;
	border-right: 1px solid #2C292A;
}

.nav-tabs.nav-functions > li > a {
	transition-duration: 0.2s;
	border: 1px solid #0B1917;
}

.nav-tabs.nav-functions > li:hover > a {
	border-color: #8F8B74 !important;
	border-bottom-color: #0B1917 !important;
}
