@import "../../../assets/css/_structure.less";

@link-color:            #1DA64A;
@panel-bg:              #fff;
@well-bg:               @panel-bg;
@panel-primary-border:  #fff;
@panel-default-heading-bg: #fff;
@panel-default-text:    rgb(153, 153, 153);

@navbar-default-link-color: black;

@nav-link-hover-bg:     #1DA64A;

@navbar-default-bg:     #fff;

// conference specific styles here

@font-face {
	font-family: 'MerriweatherSans-Regular';
	src: url("/configs/conferences/fffpk/MerriweatherSans-Regular.woff2");
}

@font-face {
	font-family: "Jost Bold";
	src: url("/configs/conferences/fffpk/Jost700Bold.woff");
}

body {
	font-family: "MerriweatherSans-Regular", sans-serif;
}

h1, h2, h3, body.overview .room a.title, body.overview .panel-primary a, .navbar-brand {
	font-family: "Jost Bold", sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	color: white;

	//color: rgb(153, 153, 153);
}

body {
	background: #1B7340 url(/configs/conferences/fffpk/erde_hell.svg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: 120% 20%;
        background-size: 120%;

}

.banner {
	h2 {
		font-weight: normal;
	}
}

nav {
.navbar-brand {
	//color: transparent !important;//
	color: white;
	height: 50px;
	.icon {
		background-image: url('logo.png');
		}
}
}

footer a {
	color: @link-color;
}

.well {
	background: white;
	border: white;
	color: black;
}

.nav > li > a:hover, .nav > li > a:focus {
	background: white; 
	color: black;
}

.nav > li > a{
	background: white;
	color: black;
}


.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover{
	background: #1B7340;
	color: white;
}

.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus {
}
