@import "../../../assets/css/_structure.less";
@brand-primary:         #41afff;

nav.navbar {
	background-color: #203685;
	color: white;
}

nav.navbar .container a {
	color: inherit;
}

nav.navbar .container a.btn {
	background-color: #819cff;
}

nav.navbar .container a:hover {
	color: #ddd;
}

nav .navbar-brand .icon {
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	height: 27px;
	width: 10.2px;
	background-image: url("assets/bba_icon.png");
	background-size: 10.2px 27px;
}

h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 1.5em;
	margin-bottom: 0.5em;
}

body.closed h1, body.allclosed h1, body.not-started h1,
body.closed h2, body.allclosed h2, body.not-started h2,
body.closed p, body.allclosed p, body.not-started p,
body.closed .countdown, body.allclosed .countdown, body.not-started .countdown {
	text-align: inherit;
}

body.closed p, body.allclosed p, body.not-started p {
	margin-top: 1em;
}

.banner .logo {
  background-size: contain;
  background-repeat: no-repeat;

  padding-left: 320px;
  margin-left: auto;
  margin-right: auto;
  min-width: 320px;
  min-height: 64px;
  max-height: 72px;
  max-width: 1170px;

  line-height: 64px;

/* height: 72px; */
/*  float: left; */
}

body {
	background-image: url("assets/bba_banner.svg");
	background-repeat: no-repeat;
	background-position: left;
	background-attachment: fixed;
	background-size: contain;
}

