@import "../../../assets/css/_structure.less";

@link-color:            #006f9c;
@panel-bg:              #ddd;
@well-bg:               @panel-bg;
@panel-primary-border:  #FFFFFF;
@panel-default-heading-bg: #333333;
@panel-default-text:    #006f9c;

@navbar-default-link-color: #FFFFFF;
@navbar-default-color: #FFFFFF;

@nav-link-hover-bg:     #000000;

@navbar-default-bg:     #006f9c;

// conference specific styles here

body {
/*	background-color: #215c68; */
}

.banner {
	color: #006f9c;

	h2 {
		font-weight: normal;
	}
}

.navbar-time {
	color: #fff !important;
}

.navbar-brand {
	// color: transparent !important;
	height: 50px;
	//background-image: url('wbmv17logo.png');
	background-repeat: no-repeat;
	background-size: auto 70px;
	background-position: 15px 12px;
	padding-left: 150px;
	color: #fff !important;
	.icon {
		display: none !important;
	}
}

footer a {
	color: @navbar-default-link-color;
	text-decoration: underline;
}

.nav > li > a:hover, .nav > li > a:focus {
	background: #006f9c;
	color: #fff;
}

.wbmv17-logo {
	width: auto;
	padding-top: 10px;
	height: 120px;
}