@import "../../../assets/css/_structure.less";


// conference specific styles here
@pw-color:     #102b48;
@bg-blue:       #7e94b7;

@body-text:     @pw-color;

@overview-color: @pw-color;

@darker-grey:   #262626;
@dark-grey:     lighten(@darker-grey, 20%);
@light-grey:    lighten(@darker-grey, 30%);
@lighter-grey:  lighten(@darker-grey, 40%);


// often configured values (and their defaults):
//
@brand-primary:         @pw-color;
@text-color:            @body-text;

@link-color:            @body-text;
@link-hover-color:      @lighter-grey;

// @navbar-height:         70px;

@navbar-default-bg:     @bg-blue;
@navbar-default-border: @bg-blue;

@navbar-default-link-color:       white;
//@navbar-default-link-hover-color: @link-hover-color;

body {
	background-image: url("/configs/conferences/pw17/assets/header-privacyweek.jpg");
	background-repeat: no-repeat;
	background-position: center 0;
	background-attachment: fixed;
	background-size: 100%;
	padding: @navbar-height 0;
	color: @body-text;
}

h1, h2, body.overview .room a.title, body.overview .panel-primary a, .navbar-brand {
	font-family: "pt_sansregular",Arial,sans-serif;
}

.group-live {
	margin-top: 60px;
}

.overview {
	h2 {
		text-align: center;

		text-transform: uppercase;
		font-weight: bold;

		margin: 40px 0 20px 0;
		color: @bg-blue;
	}

	.room {
		a, a:hover {
			text-decoration: none;
			color: @overview-color;
		}

		.panel {
			//background: none;
			background-color: rgba(255,255,255,0.3);
			border: 1px solid @bg-blue;

			&:hover {
				text-decoration: none;

				.panel-body {
					border-top: 1px solid @bg-blue;
				}

				.panel-body .program-schedule .next-talk {
					border-bottom: 1px solid @bg-blue;
				}
			}

			.panel-title {
				color: @overview-color;
				font-size: 18px;
			}

			.panel-primary {
				background-color: @light-grey;
				border-color: @light-grey;
				color: @overview-color;
				a {
					color: @overview-color;
				}
			}

			.panel-heading {
				background: none;
				border: none;

				display: block !important;

				text-transform: uppercase;
				font-weight: bold;

				padding: 8px 15px;

				a {
					color: @overview-color;
				}
			}

		}
	}
}

.overview .room-group-live-music .room .panel .panel-body {
	margin-bottom: 0;
}

.banner img {
	max-width: 50%;
}
.banner {
	display: none
}

@media (max-width: 480px) {
	.banner {
		margin-top: 60px;
	}
}

.well a {
	color: @dark-grey;
	text-decoration: underline;
}
.alert {
	a {
		text-decoration: underline;
	}
	&.alert-success a {
		color: @state-success-text;
	}
	&.alert-info a {
		color: @state-info-text;
	}
	&.alert-warning a {
		color: @state-warning-text;
	}
	&.alert-danger a {
		color: @state-danger-text;
	}
}

body.multiview .cell {
	color: black;
}

.closed .about a {
	text-decoration: underline;
	color: @brand-primary;
}

.schedule .block.pause {
	color: black !important;
}


footer {
	color: lightgrey;
}

.nav-tabs > li > a {
	border-radius: 0 !important;
	background-color: rgba(255,255,255,0.4);
	&:hover {
		background-color: rgba(255,255,255,0.6);
	}
}

body.room .tab-content {
	background-color: rgba(255,255,255,0.75);
	border-left: 1px solid @bg-blue;
	border-bottom: 1px solid @bg-blue;
	border-right: 1px solid @bg-blue;
}

@media (max-width: 768px)
{
	nav {
		position: static !important;
	}
}
