@import "../../../assets/css/_structure.less";

body, footer {
    color: #111;
    background: #00ff4c;
    font-family: sans-serif;
    font-weight: 400;
}

.navbar {
	background: #111;
}

.navbar-default .navbar-brand {
	color: #00ff4c !important;
}

body {
    background: transparent;
    background: url(evokebg.jpg) no-repeat bottom left fixed;
    background-size: cover;
}

a, footer a {
    color: #111;
}

a:hover, a:active, a:focus {
    color: #c6c;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: #ccc;
}

.panel {
    background-color: #120B17C0;
}

.panel-default {
	border-color: #2C292A;
	transition-duration: 0.2s;
}
.panel-default:hover {
	border-color: #00ff4c !important;
}

.tab-content > .tab-pane {
    background-color: #111111C0;
}

.nav-tabs > li > a {
    color: #fafafa;
}

.nav-tabs > li:hover > a {
    background-color: #111111C0;
    color: #fafafa;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active:hover > a {
    background-color: #111111C0;
    color: #fafafa;
}

.nav-tabs > li:hover > a,
.nav-tabs > li.active > a {
    border-color: #311944 !important;
    border-bottom-color: #2C292A !important;
}

.nav-tabs.nav-functions > li:hover > a,
.nav-tabs.nav-functions > li.active > a {
    border-color: #2C292A !important;
    border-bottom-color: #020128 !important;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover {
    color: #fff;
}

nav .navbar-brand .icon {
	background-image: url("../../../assets/img/voctocat.svg") !important;
}

nav .navbar-time {
    display: none;
}

ul.nav-player {
    display: none;
}

body.room .player-wrap {
    border: none;
}

.container.about {
    background-color: rgba(0, 0, 0, 0.5);
}

body.room .tab-content {
	border-left: 1px solid #2C292A;
	border-bottom: 1px solid #2C292A;
	border-right: 1px solid #2C292A;
}

.nav-tabs.nav-functions > li > a {
	transition-duration: 0.2s;
	border: 1px solid #2C292A;
}

.nav-tabs.nav-functions > li:hover > a {
	border-color: #00ff4c !important;
	border-bottom-color: #2C292A !important;
}
