@import "../../../assets/css/_structure.less";

/* noto-sans-regular - latin */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: url('/configs/conferences/fossgis2023/assets/noto-sans-v8-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Noto Sans'), local('NotoSans'),
       url('/configs/conferences/fossgis2023/assets/noto-sans-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/configs/conferences/fossgis2023/assets/noto-sans-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/configs/conferences/fossgis2023/assets/noto-sans-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/configs/conferences/fossgis2023/assets/noto-sans-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/configs/conferences/fossgis2023/assets/noto-sans-v8-latin-regular.svg#NotoSans') format('svg'); /* Legacy iOS */
}


// conference specific styles here
@pw-color:     #000;
@bg-orange:       #ee7f00;
@bg-main:       white;

@body-text:     @pw-color;

@overview-color: @darker-grey;

@darker-grey:   rgba(16,16,15,.9);
@dark-grey:     lighten(@darker-grey, 10%);
@light-grey:    lighten(@darker-grey, 30%);
@lighter-grey:  lighten(@darker-grey, 40%);

// often configured values (and their defaults):
//
@brand-primary:         @bg-main;
@text-color:            @body-text;

@link-color:            @body-text;
//@link-color:            black;
@link-hover-color:      @lighter-grey;

// @navbar-height:         70px;

@navbar-default-bg:     @bg-main;
@navbar-default-border: @bg-orange;

@navbar-default-link-color: @pw-color;
//@navbar-default-link-hover-color: @link-hover-color;

body {
	// background-image: url("/configs/conferences/fossgis2023/assets/bg.svg");
	// background-repeat: no-repeat;
	// background-position: bottom center;
	// background-attachment: fixed;
	// background-size: contain;
	padding: @navbar-height 0;
	color: @body-text;
	font-family: "Noto Sans",Arial,sans-serif;
}

h1, h2, body.overview .room a.title, body.overview .panel-primary a, .navbar-brand {
	font-family: "Noto Sans",Arial,sans-serif;
	font-weight: bold;
}

.group-live {
	margin-top: 60px;
}

.room {
	h1 {
		text-align: center;

		text-transform: uppercase;
		font-weight: bold;

		margin: 40px 0 20px 0;
		color: @bg-orange;
	}
}

.overview, .relive {
	h1, h2 {
		text-align: center;

		text-transform: uppercase;
		font-weight: bold;

		margin: 40px 0 20px 0;
		color: @bg-orange;
	}

	.room, .recordings, .recording {
		a, a:hover {
			text-decoration: none;
			color: @bg-orange;
		}

		.panel {
			border-color: @bg-orange;
			border-width: 5px 0 0 0;
			border-style: solid;
			border-radius: 1px;

			&:hover {
				text-decoration: none;
			    background-color: @lighter-grey;
			}

			.panel-title {
				color: @bg-main;
				font-size: 18px;
			}

			.panel-primary {
				background-color: @light-grey;
				border-color: @light-grey;
				color: @overview-color;
				a {
					color: @overview-color;
				}
			}

			.panel-heading {
				background: none;
				border: none;
				border-radius: 0 !important;
				background-color: @darker-grey;

				display: block !important;

				text-transform: uppercase;
				font-weight: bold;

				padding: 8px 15px;
			}

			.panel-body {
				border-style: solid;
				border-color: @lighter-grey;
				border-width: 0 1px 1px 1px;
			}

		}
	}
}

.overview .room-group-live-music .room .panel .panel-body {
	margin-bottom: 0;
}

.banner img {
	max-width: 50%;
}
.banner {
	display: none
}

.well a {
	color: @dark-grey;
	text-decoration: underline;
}
.alert {
	a {
		text-decoration: underline;
	}
	&.alert-success a {
		color: @state-success-text;
	}
	&.alert-info a {
		color: @state-info-text;
	}
	&.alert-warning a {
		color: @state-warning-text;
	}
	&.alert-danger a {
		color: @state-danger-text;
	}
}

body.multiview .cell {
	color: black;
}

.closed .about a {
	text-decoration: underline;
	color: @brand-primary;
}

.schedule .block.pause {
	color: black !important;
}

.schedule {
    a {
        color: @darker-grey;
    }

    a:hover {
        color: @light-grey;
    }
}

footer {
	color: lightgrey;
}

.nav-tabs > li > a {
	//border-radius: 0 !important;
	background-color: @darker-grey;
	border-color: @bg-orange;
	border-width: 5px 0 0 0 !important;
	border-radius: 1px !important;
	&:hover {
		background-color: @dark-grey;
		text-decoration: none;
		border-color: @bg-orange;
		color: @bg-main !important;
	}
}

body.room .tab-content {
	background-color: @lighter-grey;
	border: none;
}

@media (max-width: 768px)
{
	nav {
		position: static !important;
	}
	body {
		padding: 0 0;
	}
}

@media (max-width: 480px) {
	.banner {
		margin-top: 60px;
	}
}

nav, .navbar-default, .navbar-brand {
	color: @bg-orange !important;
}

.navbar-fixed-top {
	border-width: 0 0 5px;
}

.nav-tabs > li.active > a {
	background-color: @bg-orange !important;
	color: @darker-grey;
}

.nav-tabs.nav-justified > .active > a {
	border-color: @bg-orange !important;
}

.nav-player a {
	color: @bg-main !important;
}
.nav-tabs > li > a {
	color: @bg-main;
}

// extra rules to make schedule things not be white-on-white
body .schedule .block h4 {
	color: @dark-grey;
}
body .schedule .block.daychange {
	color: @dark-grey;
}
body .schedule .block.pause, body .schedule .block.optout {
	color: @dark-grey;
}
