@import "../../../assets/css/_structure.less";

@gelb: #f9cd00;
@white: #ffffff;
@light-blue: #ed0f67;
@blue: #094762;
@grey-lighter: #333333;
@grey-darker: #2a2a2a;
@grey-light: #c1c1c1;
@dark: #000000;


@brand-primary: @light-blue;
@well-bg: @dark;
@navbar-default-bg: @grey-lighter;
@btn-default-bg: @grey-light;
@panel-default-heading-bg: @dark;
@panel-default-text: @light-blue;
@panel-bg: @dark;


body {
	background-color: @dark;
	color: @grey-light;
}

.overview .panel-title {
	font-weight: bold;
}

.outer-div {
      display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
	@media (max-width: @screen-sm-min) {
		display: none;
	}
}

