@import "../../../assets/css/_structure.less";

.logo {
	background-image: url(logo.png);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	height: 500px;
	margin: 20px 0 0 0;
}


body.overview .room.room-utopia.has-preview .panel-heading {
	display: block;
	text-align: left;
}

body.overview .room.room-minetest.has-preview .panel-heading {
	display: block;
	text-align: left;
}
