@import "../../../assets/css/_structure.less";
@gelb: #f9cd00;
@white: #ffffff;
@light-blue: #ed0f67;
@blue: #094762;
@grey-lighter: #333333;
@grey-darker: #2a2a2a;
@grey-light: #c1c1c1;
@dark: #2a2a2a;


@brand-primary: @white;
@well-bg: @dark;
//@navbar-default-bg: @grey-lighter;
@btn-default-bg: @grey-light;
@panel-default-heading-bg: #000;
@panel-default-text: @white;
@panel-bg: @dark;

/* Epyval */
@font-face {
  font-family: 'Epyval';
  src: url('/configs/conferences/gpn23/ttf/Epyval.ttf') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
	background-color: @dark;
	color: @white;
    font: normal 150% 'Epyval',sans-serif;
}

.overview .panel-title {
	font-weight: bold;
}

.outer-div, figure {
      display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
	@media (max-width: @screen-sm-min) {
		display: none;
	}
}

.panel {
    background-color: black;
}

h1 {
    font: bold 405% 'Epyval',sans-serif;
}

h2 {
    font: bold 400% 'Epyval',sans-serif;
}

h3, div.panel-title{
    font: bold 250% 'Epyval',sans-serif;
}


.schedule .block.pause {
    color: black !important;
}

#schedule-event-detail-popover {
    color: black !important;
    h3 {
        font: bold 150% "freemono", monospace;
        color: black !important;
    }
}


.schedule {
    a {
        color: @grey-darker;
    }

    a:hover {
        color: @grey-lighter;
    }

}

h4 {
  color: #000000 !important;
}

.header_logo {
    margin: 1em auto;
    padding: 2em;
    background: url(/configs/conferences/gpn23/logo/background.png) #16130c;
    box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
.outer_logo {
    display: grid;
    grid-template: 1fr / 1fr;
    place-items: center;
    font-size: 11vw;
    font-family: 'Epyval';
}
.outer_logo > * {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}
.outer_logo .top_logo {
    z-index: 2;
    color: #00feb5;
    text-shadow:0px 0px 20px #00feb5, 0px 0px 20px #294c4a;
}

body.overview .room .program-schedule .talk {
    font: bold 100% "freemono", monospace;
}
